<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="NxN-e0-IiF">
            <objects>
                <viewController storyboardIdentifier="statusViewController" id="gVj-y8-70U" customClass="StatusViewController" customModule="mystatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMc-2V-7wg"/>
                        <viewControllerLayoutGuide type="bottom" id="7KQ-5R-Pyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prg-fq-cUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-I7-zrq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qdo-GM-OHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Status Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdo-GM-OHx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qdo-GM-OHx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ksK-5h-P41" kind="unwind" unwindAction="unwindToViewController:" id="EDH-ro-mod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T80-9B-LAh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-sI-YDz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assinatura legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-C4-AMb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="3Fi-vA-12z"/>
                                    <constraint firstAttribute="height" constant="75" id="hlG-fH-7cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Fi-vA-12z"/>
                                        <exclude reference="hlG-fH-7cO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3Fi-vA-12z"/>
                                        <include reference="hlG-fH-7cO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vs3-C4-AMb" firstAttribute="top" secondItem="wSh-sI-YDz" secondAttribute="bottom" constant="250" id="0nz-0s-IUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vs3-C4-AMb" secondAttribute="trailing" constant="-16" id="4e4-Mt-INk">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="fH3-I7-zrq" firstAttribute="leading" secondItem="Prg-fq-cUQ" secondAttribute="leadingMargin" constant="-16" id="5Ec-yh-2BC">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wSh-sI-YDz" secondAttribute="trailing" constant="-16" id="FIv-IS-Qyy">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="fH3-I7-zrq" firstAttribute="top" secondItem="Prg-fq-cUQ" secondAttribute="topMargin" id="Gn6-ab-RA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T80-9B-LAh" secondAttribute="trailing" constant="-16" id="IUZ-2y-MEY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T80-9B-LAh" secondAttribute="bottom" id="MoI-3M-Wtz"/>
                            <constraint firstItem="T80-9B-LAh" firstAttribute="leading" secondItem="Prg-fq-cUQ" secondAttribute="leadingMargin" constant="-16" id="QuM-vj-pje"/>
                            <constraint firstItem="vs3-C4-AMb" firstAttribute="leading" secondItem="Prg-fq-cUQ" secondAttribute="leadingMargin" constant="-16" id="Z7f-tK-QPy">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="7KQ-5R-Pyx" firstAttribute="top" secondItem="vs3-C4-AMb" secondAttribute="bottom" constant="58" id="ewi-Sv-aha">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="vs3-C4-AMb" firstAttribute="top" secondItem="wSh-sI-YDz" secondAttribute="bottom" constant="250" id="fGE-BX-h8W">
                                <variation key="heightClass=regular" constant="240"/>
                            </constraint>
                            <constraint firstItem="wSh-sI-YDz" firstAttribute="top" secondItem="fH3-I7-zrq" secondAttribute="bottom" constant="170" id="qVz-Ax-NNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH3-I7-zrq" secondAttribute="trailing" constant="-16" id="tqb-Ev-Sg8">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="wSh-sI-YDz" firstAttribute="leading" secondItem="Prg-fq-cUQ" secondAttribute="leadingMargin" constant="-16" id="ud7-3b-lIW">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="T80-9B-LAh" firstAttribute="top" secondItem="fH3-I7-zrq" secondAttribute="bottom" id="yFJ-Pi-Pqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fH3-I7-zrq"/>
                                <exclude reference="T80-9B-LAh"/>
                                <exclude reference="wSh-sI-YDz"/>
                                <exclude reference="vs3-C4-AMb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ewi-Sv-aha"/>
                                <exclude reference="0nz-0s-IUU"/>
                                <exclude reference="4e4-Mt-INk"/>
                                <exclude reference="Z7f-tK-QPy"/>
                                <exclude reference="fGE-BX-h8W"/>
                                <exclude reference="FIv-IS-Qyy"/>
                                <exclude reference="qVz-Ax-NNy"/>
                                <exclude reference="ud7-3b-lIW"/>
                                <exclude reference="IUZ-2y-MEY"/>
                                <exclude reference="MoI-3M-Wtz"/>
                                <exclude reference="QuM-vj-pje"/>
                                <exclude reference="yFJ-Pi-Pqd"/>
                                <exclude reference="5Ec-yh-2BC"/>
                                <exclude reference="Gn6-ab-RA2"/>
                                <exclude reference="tqb-Ev-Sg8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fH3-I7-zrq"/>
                                <include reference="T80-9B-LAh"/>
                                <include reference="wSh-sI-YDz"/>
                                <include reference="vs3-C4-AMb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ewi-Sv-aha"/>
                                <exclude reference="0nz-0s-IUU"/>
                                <include reference="4e4-Mt-INk"/>
                                <include reference="Z7f-tK-QPy"/>
                                <include reference="fGE-BX-h8W"/>
                                <include reference="FIv-IS-Qyy"/>
                                <include reference="qVz-Ax-NNy"/>
                                <include reference="ud7-3b-lIW"/>
                                <include reference="IUZ-2y-MEY"/>
                                <include reference="MoI-3M-Wtz"/>
                                <include reference="QuM-vj-pje"/>
                                <include reference="yFJ-Pi-Pqd"/>
                                <include reference="5Ec-yh-2BC"/>
                                <include reference="Gn6-ab-RA2"/>
                                <include reference="tqb-Ev-Sg8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="labelSignature" destination="vs3-C4-AMb" id="TKW-IU-84m"/>
                        <outlet property="labelStatus" destination="wSh-sI-YDz" id="jnw-40-XnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dob-gm-7Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ksK-5h-P41" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245" y="-446.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mystatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-1Q-CrB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-uc-dKS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="I'm developing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec4-qG-nnf"/>
                                    <segue destination="gVj-y8-70U" kind="showDetail" id="U4d-rn-afn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-BA-ZHL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="I'm free">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYg-LD-fIA"/>
                                    <segue destination="gVj-y8-70U" kind="showDetail" id="Gx9-bu-DSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-TQ-dDa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="I'm in bathroom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZT-Gu-EkB"/>
                                    <segue destination="gVj-y8-70U" kind="showDetail" id="DF1-av-sdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-3D-XJc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wts-Fh-eEq"/>
                                    <segue destination="gVj-y8-70U" kind="showDetail" id="aR3-DB-0FL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-4A-wFb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Asy-6u-5by"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Asy-6u-5by"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Asy-6u-5by"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Work Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-hr-zrc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i7m-jk-wHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i7m-jk-wHA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="i7m-jk-wHA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKT-1Q-CrB" firstAttribute="top" secondItem="eKN-4A-wFb" secondAttribute="bottom" id="1Db-V5-Pb5"/>
                            <constraint firstItem="cSu-hr-zrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Dh-ro-KhW">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKT-1Q-CrB" secondAttribute="bottom" id="1X0-mS-0G8"/>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="width" secondItem="XKv-TQ-dDa" secondAttribute="width" id="2eK-bU-NnA"/>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="leading" secondItem="PWS-uc-dKS" secondAttribute="trailing" constant="200" id="CwK-f1-Dub">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eKN-4A-wFb" secondAttribute="trailing" constant="-16" id="FSZ-Fy-AYJ">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="XKv-TQ-dDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="Fzb-Xu-grX">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="PWS-uc-dKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="JFk-VS-mMS">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="height" secondItem="XKv-TQ-dDa" secondAttribute="height" id="LK5-90-Aog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSu-hr-zrc" secondAttribute="trailing" constant="-16" id="MDR-3E-luk">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="height" secondItem="NwC-3D-XJc" secondAttribute="height" id="NvK-Hh-tLR"/>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="width" secondItem="NwC-3D-XJc" secondAttribute="width" id="QME-gQ-nx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Uc-BA-ZHL" secondAttribute="trailing" constant="200" id="VM6-I3-B1h">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NwC-3D-XJc" secondAttribute="trailing" constant="200" id="VSq-g2-Yrl">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="PWS-uc-dKS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="Vgo-RX-3Oc"/>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="eG9-rw-qC7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XKv-TQ-dDa" secondAttribute="bottom" constant="200" id="ech-GU-t8k">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="height" secondItem="PWS-uc-dKS" secondAttribute="height" id="erh-1m-xrP"/>
                            <constraint firstItem="eKN-4A-wFb" firstAttribute="top" secondItem="cSu-hr-zrc" secondAttribute="bottom" id="fOK-bj-8oB"/>
                            <constraint firstItem="NwC-3D-XJc" firstAttribute="top" secondItem="0Uc-BA-ZHL" secondAttribute="bottom" constant="200" id="jHw-cS-7N0">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="eKN-4A-wFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jbi-Q1-J5S">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="0Uc-BA-ZHL" firstAttribute="width" secondItem="PWS-uc-dKS" secondAttribute="width" id="oZw-Rn-6wz"/>
                            <constraint firstItem="XKv-TQ-dDa" firstAttribute="top" secondItem="PWS-uc-dKS" secondAttribute="bottom" constant="200" id="tMA-NH-TES">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="NwC-3D-XJc" secondAttribute="bottom" constant="200" id="vn3-Q5-UgZ">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fKT-1Q-CrB" secondAttribute="trailing" constant="-16" id="xyF-m0-fDI">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="cSu-hr-zrc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yto-id-akf"/>
                            <constraint firstItem="XKv-TQ-dDa" firstAttribute="top" secondItem="PWS-uc-dKS" secondAttribute="bottom" constant="200" id="yxv-tK-Wc0">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="fKT-1Q-CrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zVz-Vp-Ubt">
                                <variation key="heightClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="NwC-3D-XJc" firstAttribute="top" secondItem="0Uc-BA-ZHL" secondAttribute="bottom" constant="200" id="zWR-o2-kmp">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fKT-1Q-CrB"/>
                                <exclude reference="PWS-uc-dKS"/>
                                <exclude reference="0Uc-BA-ZHL"/>
                                <exclude reference="XKv-TQ-dDa"/>
                                <exclude reference="NwC-3D-XJc"/>
                                <exclude reference="eKN-4A-wFb"/>
                                <exclude reference="cSu-hr-zrc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Dh-ro-KhW"/>
                                <exclude reference="MDR-3E-luk"/>
                                <exclude reference="yto-id-akf"/>
                                <exclude reference="FSZ-Fy-AYJ"/>
                                <exclude reference="fOK-bj-8oB"/>
                                <exclude reference="jbi-Q1-J5S"/>
                                <exclude reference="1X0-mS-0G8"/>
                                <exclude reference="2eK-bU-NnA"/>
                                <exclude reference="CwK-f1-Dub"/>
                                <exclude reference="LK5-90-Aog"/>
                                <exclude reference="NvK-Hh-tLR"/>
                                <exclude reference="QME-gQ-nx5"/>
                                <exclude reference="VM6-I3-B1h"/>
                                <exclude reference="eG9-rw-qC7"/>
                                <exclude reference="erh-1m-xrP"/>
                                <exclude reference="oZw-Rn-6wz"/>
                                <exclude reference="VSq-g2-Yrl"/>
                                <exclude reference="jHw-cS-7N0"/>
                                <exclude reference="vn3-Q5-UgZ"/>
                                <exclude reference="zWR-o2-kmp"/>
                                <exclude reference="JFk-VS-mMS"/>
                                <exclude reference="Vgo-RX-3Oc"/>
                                <exclude reference="Fzb-Xu-grX"/>
                                <exclude reference="ech-GU-t8k"/>
                                <exclude reference="tMA-NH-TES"/>
                                <exclude reference="yxv-tK-Wc0"/>
                                <exclude reference="1Db-V5-Pb5"/>
                                <exclude reference="xyF-m0-fDI"/>
                                <exclude reference="zVz-Vp-Ubt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fKT-1Q-CrB"/>
                                <include reference="PWS-uc-dKS"/>
                                <include reference="0Uc-BA-ZHL"/>
                                <include reference="XKv-TQ-dDa"/>
                                <include reference="NwC-3D-XJc"/>
                                <include reference="eKN-4A-wFb"/>
                                <include reference="cSu-hr-zrc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Dh-ro-KhW"/>
                                <include reference="MDR-3E-luk"/>
                                <include reference="yto-id-akf"/>
                                <include reference="FSZ-Fy-AYJ"/>
                                <include reference="fOK-bj-8oB"/>
                                <include reference="jbi-Q1-J5S"/>
                                <include reference="1X0-mS-0G8"/>
                                <include reference="2eK-bU-NnA"/>
                                <include reference="CwK-f1-Dub"/>
                                <include reference="LK5-90-Aog"/>
                                <include reference="NvK-Hh-tLR"/>
                                <include reference="QME-gQ-nx5"/>
                                <include reference="VM6-I3-B1h"/>
                                <include reference="eG9-rw-qC7"/>
                                <include reference="erh-1m-xrP"/>
                                <include reference="oZw-Rn-6wz"/>
                                <include reference="VSq-g2-Yrl"/>
                                <include reference="jHw-cS-7N0"/>
                                <include reference="vn3-Q5-UgZ"/>
                                <include reference="zWR-o2-kmp"/>
                                <include reference="JFk-VS-mMS"/>
                                <include reference="Vgo-RX-3Oc"/>
                                <include reference="Fzb-Xu-grX"/>
                                <include reference="ech-GU-t8k"/>
                                <include reference="tMA-NH-TES"/>
                                <include reference="yxv-tK-Wc0"/>
                                <include reference="1Db-V5-Pb5"/>
                                <include reference="xyF-m0-fDI"/>
                                <include reference="zVz-Vp-Ubt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="nameTextField" destination="eKN-4A-wFb" id="Du9-uK-HjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="179.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DF1-av-sdP"/>
    </inferredMetricsTieBreakers>
</document>
